<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>SmartPi</title>
    
    <link rel="icon" type="image/png" href="smartpiicon.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        html, body { margin: 0; padding: 0; }

        .switch-button {
            width: 300px; 
            height: 300px; 
            margin: 10px;
            background: white;
            border: 1px solid black;
        }

        .btn-group {
            margin: auto;
            background-color: rgba(41, 128, 185, 0.1);
            border-radius: 10px;
            width: 330px;
            margin-bottom: 50px;
        }

        .left-btn {
            background-color: rgb(41, 128, 185);
            border: 1px black;
            border-radius: 10px 0px 0px 10px;
            color: black;
            padding: 10px 24px;
            margin-right: 65px;
            cursor: pointer;
            float: left;
            width: 100px;
            height: 80px;
        }

        .right-btn {
            background-color: rgb(41, 128, 185);
            border: 1px black;
            border-radius: 0px 10px 10px 0px;
            color: black;
            padding: 10px 24px;
            margin-left: 65px;
            cursor: pointer;
            float: left;
            width: 100px;
            height: 80px;            
        }

        h4 {
            text-align: center;
        }

        button:active {
            background-color: rgb(131, 145, 146);
        }
    
    </style>
</head>

<body>

    <h1 class="display-1" style="text-align: center;">SmartPi</h1>
    <hr>

    <h4>Light</h4>
    <div id="d_switch" class="btn-group d-flex justify-content-center">
        <button id="d_on" class="left-btn">On</button>
        <button id="d_off" class="right-btn">Off</button>
    </div>
    <br>

    <h4>Schreibtisch</h4>
    <div id="c_switch" class="btn-group d-flex justify-content-center">
        <button id="c_on" class="left-btn">On</button>
        <button id="c_off" class="right-btn">Off</button>
    </div>
    <br>

    <h4>Analge</h4>
    <div id="b_switch" class="btn-group d-flex justify-content-center">
        <button id="b_on" class="left-btn">On</button>
        <button id="b_off" class="right-btn">Off</button>
    </div>
    <br>
    
    
    <script>
        $(document).ready(function() {
            var socket = io();

            // D receiver -----------------------------------------------------
            $("#d_on").click(function(){ 
                socket.emit("d_switcher", true);
            });

            $("#d_off").click(function(){ 
                socket.emit("d_switcher", false);
            });

            // C receiver -----------------------------------------------------
            $("#c_on").click(function(){ 
                socket.emit("c_switcher", true);
            });

            $("#c_off").click(function(){ 
                socket.emit("c_switcher", false);
            });

            // B receiver -----------------------------------------------------
            $("#b_on").click(function(){ 
                socket.emit("b_switcher", true);
            });

            $("#b_off").click(function(){ 
                socket.emit("b_switcher", false);
            });
            
        });
    </script>
    
</body>

</html>